#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.96.89:3306/offline_system_d?&characterEncoding=UTF8
#username=root
#password=Thinkit@2018
#product environment


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.50:3306/offline_system_d?&characterEncoding=UTF8
username=root
password=Thinkit@2018