[TSR_SERVER]
LogFileName=./log/DictationLog.txt
SampleRate=8000
NumberOfSession=1
NumberOfDecoder=1
NumberOfDecoderPerSession=1
SpeechBuffSizeBySeconds=60
sensitivity=50
speedvsaccuracy=50
recognitiontimeout=0
incompletetimeout=100
isSaveData=false
isSaveFeature=false
isDoEPD=true
isDoBackDetect=true
BackDetectThreshold=0.3
VadFormat=oldEPD
KeepAllSpeech=false
isHighPass=true
DetectRingNum=0
EnergyThreshold=3000.0
ButKeyDetect=false
isOnlineMode=false
CNFormat=DaLian
TXTFormat=T
LogToConsole=false
ShowTimeStampInLog=true
LogMaxNumberOfAccess=20000000
LogLevel=0
MaxNumOfTaskAcc=-1
KeptRateOfTaskAcc=1.0
CallBackCreateThread=false
UseFixedDecodeNum=true
VoiceCoef=1.0
tsdcfg=./tsd.cfg
ProductCode=130
IndexWithRec=false
secondKeyWord=./keyWord.list

isLine2Decoder=false
PrintSegTimeOFWord=true
PrintPinyin=false
PrintPunctuation=false
PunctuationModelPath=../model/punctuation
PunctuationConfigFile=config.cfg
isDoITN=false
ITN_grmFilename=./example.far
isReturnBeginResult=false
isReturnMidRecRes=false
isRecResConver=false
isGBKRecResConverUTF8=false
isHoldWavDataOnline=false
HoldWavDataBySampleNumOnline=2000
HotWordOn=false
HotWordConfigFile=../hotword/hotword.cfg

[global]
#RescoreNetFileName=../hotWordBuildEnv/hotWord.Tbfsm
EngineType=wfst
ModelType=dnn
OutputFormat=ref
LogFileName=

HTKModelsFileName=../hmm/hmmDef
MonoListFileName=../hmm/mono.list
DictFileName=../wfst.word
#DictFileName=../net/wfst.word
bfsmFileName=../net/final.Tbfsm
InputListName=tlist.txt
TaskListFile=tlist.txt
InputFormat=htk
OutputFileName=./outputBase/result_phn90_main80.txt
LatticeDir=
TITLatticeLabel=true
LatticeAuxInfo=triphone
LatticeWithSil=false
#SyllableWordDict=../c863_wfst.word
#MLFFile=./log/mlf.txt
MLFFile=false
FeatureRootDir=../ElvaData


[DNN]
NStateNum=5000
#lstmStateFileName=../nnmodel/LstmState_hires_e.bin
#LstmInitialLeftContext=30
UseMLPPost=true
UseStatePrior=true


StateProbFile=../../KWSAPI_ENV/parse/lvcsr_standard/plp_pitch_hlda_fmpe_mpe/nnmodel/final.arpa
NNModel=../../KWSAPI_ENV/parse/lvcsr_standard/plp_pitch_hlda_fmpe_mpe/nnmodel/final.bin
TriphoneMapFile=../../KWSAPI_ENV/parse/lvcsr_standard/plp_pitch_hlda_fmpe_mpe/nnmodel/phonemap.bin


NTIMESHIFT=0
NLEFTFRM=20
NRIGHTFRM=20
NetLayer=6
FeatExt=41
DctDownDim=-1
NSKIPFRAME=3
UseLazy=false
bSkipWithoutCopy=false
bUseMLPForPLPP=true//tdnn

SplitMultiWord=true


#lexicon
SilMonophone=sil
PauseMonophone=sp
SentStartWord=<s>
SentEndWord=</s>

#vocab
#VocabFile=../syllvocab.list
#MultiWordFile=../multiword.vocab
ConfusionFile=syll.table
KeepLattice=false
KeepSausage=false
bUsePLPP=true
bStdNormPLPP=false
bAdjustPhnBnd=false
ScalePLPP=0.1
bSkiptone=false

#feature
FeatureRootDir=../ElvaData
FeatureProcMode=0
CutEnergy=false
CMSLength=0
CMSnVNWinSize=0
ElementsInSrcFeature=40
ExtentSize=11
SegLength=100
FramePerSecond=100.0


[param]
KeyScaleFactor=9
LMScoreOmit=0.5
FrameShiftTime=0.01
AcoustLookAhead=60
DynamicNetBeam=80
DynamicStateBeam=80
SpTeeWeight=0   
LMScaleFactor=9   
InsertPenalty=0  
StateTransPenalty=3 
SilLoopPenalty=3
BlockSize=12
MainBeam=100
PhoneStartBeam=100
PhoneEndBeam=100 
WordEmitBeam=100
MaxHyps=5000
SpSilBeam=60
HMMTransScale=1.0
FeatVecSize=40
ElementsInSrcFeature=40
HMMSkipTrP=2

LatFormat=Atvaldm
nbestDecode=1
LatWrdWithSpace=true
GetOnepass1best=true

[MFCC]
#FYT_TargetKind=MFCCPLP_NCC_C0
#FYT_TargetKind=FYT_MFCC
FYT_TargetKind=FYT_MFCC_HIRES

FYT_SourceRate=1250
FYT_SmapleFreq=8000
FYT_Dither=0
#FYT_GlobalCMVN=true
FYT_GlobalCMVN=false
FYT_GlobalCMVNFile=./cmvn.bin
FYT_TargetRate=100000
FYT_ZeroGlobalMean=true
FYT_WindowSize=250000
FYT_ChannelNum=40
FYT_CepstrumLifter=22
FYT_CepstrumNum=40
FYT_LowFreq=40
FYT_HighFreq=3800
FYT_NormEnergy=true
FYT_EnergyScale=1
FYT_SilFloor=50

FYT_LPCOrder=12
FYT_CompressFact=0.33
FYT_DoRASTA=false
FYT_DoCep=true
FYT_DoGain=true
FYT_StepSize=10
FYT_FPole=0.94
FYT_fCepLifter=0.6

FYT_Pitch=false
FYT_bHLDA=false
FYT_DeltaNum=1  #如果是GMM模型,做HLDA时,该参数设置为4,不做HLDA时，该参数设置为3 add by hongmi,如果是DNN模型,不做HLDA时,该参数设置为4,不做HLDA时,设置为3
FYT_HLDA_Matrix=../hmm/eigen.bin
FYT_ONLINE=false
FYT_CMS_Strategy=0
FYT_CMS_Delay_Num=50
FYT_CMS_bin=../hmm/cms.bin

FYT_TGTDIM=40
FYT_CODEFMT=0




[EPD]
harmonicMinNumber_EPD=8
MAX_SILENCE_EPD=20
MIN_HARMO_LEN_EPD=6
ENERGY_DECREASE_START=1
ENERGY_DECREASE_END=1




